@charset "UTF-8";
*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  /* Color Palet */
  --icon-gray: #afb1b8;
  --background-white: #ffffff;
  --background-white-transperent: rgba(255, 255, 255, 0.1);
  --white-transperent: rgba(255, 255, 255, 0.3);
  --background-grey-transparent: rgba(47, 48, 58, 0.8);
  --background-light-gray: #f5f4fa;
  --background-dark-gray: #2f303a;
  --border-grey: rgba(33, 33, 33, 0.2);
  --text-black: #000000;
  --text-white: #ffffff;
  --text-gray: #757575;
  --text-dark-gray: #212121;
  --text-gray-alfa: rgba(255, 255, 255, 0.6);
  --accent: #2196f3;
  --accent-hover: #188ce8;
  --accent-transparent: rgba(33, 150, 243, 0.9);
  --font-main: Roboto, sans-serif;
  --font-decor: Raleway, Segoe UI, sans-serif;
  --border-gray: rgba(236, 236, 236, 1);
  --card-gap: 30px;
  --shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  --card-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  --cubic-bezier: cubic-bezier(0.4, 0, 0.2, 1);
  --time-animatio: 250ms;
  --transition-color: color var(--time-animatio) var(--cubic-bezier);
}

/* Variables */
/* Fonts Palet*/
/* 
font-family: 'Raleway';
font-style: normal;
font-weight: 700; logo

font-family: 'Roboto';
font-style: normal;
font-weight: 400; p address
font-weight: 500; link h3
font-weight: 700; button h2 h3
font-weight: 900; h1 */
/* ----------------------------------------------------------------------------------------------------------------------- */
body {
  margin: 0px;
  background-color: var(--background-white);
  color: var(--text-gray);
  font-family: var(--font-main);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

img {
  display: block;
  max-width: 100%;
}

p {
  margin-top: 0px;
  margin-bottom: 0px;
}

.container {
  width: 1200px;
  padding: 0px 15px;
  margin-left: auto;
  margin-right: auto;
  /* outline: solid tomato; */
}

.section {
  padding: 94px 0px;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.link {
  text-decoration: none;
  color: inherit;
}

.logo {
  font-family: var(--font-decor);
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--accent);
  text-decoration: none;
}

.title {
  margin-top: 0px;
  margin-bottom: 0px;
  color: var(--text-dark-gray);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--card-gap));
  margin-left: calc(-1 * var(--card-gap));
}

.card-item {
  margin-top: var(--card-gap);
  margin-left: var(--card-gap);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity var(--time-animatio) var(--cubic-bezier);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  min-width: 528px;
  min-height: 581px;
  background-color: var(--background-white);
  border-radius: 4px;
  padding: 40px;
  transition: transform var(--time-animatio) var(--cubic-bezier);
}

.close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--text-black);
  background: var(--background-white);
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0), 0px 1px 1px rgba(0, 0, 0, 0), 0px 2px 1px rgba(0, 0, 0, 0);
  transition: box-shadow var(--time-animatio) var(--cubic-bezier), fill var(--time-animatio) var(--cubic-bezier);
}

.close-button:hover,
.close-button:focus {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  fill: var(--accent);
}

.icon-close {
  width: 18px;
  height: 18px;
}

.header {
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 0.02em;
  border-bottom: 1px solid var(--border-gray);
  background-color: var(--background-white);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}

.menu {
  display: flex;
  align-items: center;
}

.header__logo {
  margin-right: 93px;
}

.logo--black {
  color: var(--text-black);
  /* transition-property: color;
  transition-duration: var(--time-animatio);
  transition-timing-function: var(--cubic-bezier); */
  transition: color var(--time-animatio) var(--cubic-bezier);
}

.logo:hover .logo--black,
.logo:focus .logo--black {
  color: var(--accent);
}

.nav-list {
  display: flex;
}

/* Відступи пунктів навігації_________________________ */
.nav-list__item + .nav-list__item {
  margin-left: 50px;
}

/* або так: */
/* .nav-list .nav-item:not(:last-child) {
margin-right: 50px;
} */
.nav-list__item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  position: relative;
}

.nav-list__link {
  text-decoration: none;
  color: var(--text-dark-gray);
  transition: color var(--time-animatio) var(--cubic-bezier);
}

.nav-list__link:hover,
.nav-list__link:focus,
.nav-list__link--current {
  color: var(--accent);
}

.nav-list__link--current::after {
  content: " ";
  background-color: var(--accent);
  height: 4px;
  width: 100%;
  border-radius: 2px;
  position: absolute;
  left: 0;
  bottom: 0px;
}

/* ___________________________________________ */
.auth-list {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.auth-list__item + .auth-list__item {
  margin-left: 30px;
}

.auth .auth-item .link:hover,
.auth-item .link:focus {
  color: var(--accent);
}

.auth-icon {
  margin-right: 10px;
  fill: currentColor;
}

.form-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-dark-gray);
  margin-bottom: 12px;
}

.input-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}

.input-wrap {
  position: relative;
  margin-bottom: 10px;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid var(--border-gray);
  border-radius: 4px;
  outline: none;
  padding-left: 41px;
  transition: border var(--time-animatio) var(--cubic-bezier);
}

.modal-input:hover,
.modal-input:focus {
  border: 1px solid var(--accent);
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill var(--time-animatio) var(--cubic-bezier);
}

.modal-input:hover + .input-icon,
.modal-input:focus + .input-icon {
  fill: var(--accent);
}

.user-text {
  width: 100%;
  min-height: 120px;
  border: 1px solid var(--border-gray);
  border-radius: 4px;
  outline: none;
  resize: none;
  padding: 16px 12px;
  margin-bottom: 20px;
  transition: border var(--time-animatio) var(--cubic-bezier);
}

.user-text::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.user-text:hover,
.user-text:focus {
  border: 1px solid var(--accent);
}

.checkbox-wrap {
  margin-bottom: 30px;
}

.privacy-text {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  line-height: 1;
  letter-spacing: 0.03em;
  color: var(--text-gray);
  cursor: pointer;
}

.custom-checkbox {
  width: 16px;
  height: 15px;
  border: 2px solid var(--text-dark-gray);
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 7px;
  transition: border var(--time-animatio) var(--cubic-bezier);
}

.privacy-text:hover .custom-checkbox {
  border: 2px solid var(--accent);
}

.privacy-checkbox:focus + .privacy-text .custom-checkbox {
  border: 2px solid var(--accent);
}

.privacy-checkbox:checked + .privacy-text .custom-checkbox {
  background-color: var(--accent);
  /* border: 2px solid transparent; */
  border: none;
}

.privacy-checkbox:checked + .privacy-text .check-icon {
  fill: var(--background-white);
}

.check-icon {
  fill: transparent;
}

.privacy-link {
  color: var(--accent);
}

.modal .submit-button {
  padding: 10px 55px;
  margin-left: auto;
  margin-right: auto;
  transition: background-color var(--time-animatio) var(--cubic-bezier);
}

.modal .submit-button:hover {
  background-color: var(--accent-hover);
}

.hero.section {
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero {
  /* background-color: var(--background-dark-gray); */
  text-align: center;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/backgrounds/header-background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-title {
  width: 696px;
  margin-top: 0px;
  margin-bottom: 30px;
  margin-right: auto;
  margin-left: auto;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--text-white);
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 200px;
  min-height: 50px;
  padding: 10px 32px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
  color: var(--text-white);
  background-color: var(--accent);
  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color var(--time-animatio) var(--cubic-bezier);
}

.button:hover,
.button:focus {
  background-color: var(--accent-hover);
}

.specifics {
  padding-bottom: 0px;
}

.specifics-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  text-transform: uppercase;
}

.specifics-item {
  flex-basis: calc(25% - var(--card-gap));
}

.section-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
}

.specifics-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  background-color: var(--background-light-gray);
  margin-bottom: 30px;
}

.spec-svg {
  width: 70px;
  height: 70px;
}

.preview .item {
  flex-basis: calc(33.3333333333% - var(--card-gap));
}

.preview-thumb {
  position: relative;
}

.preview-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-white);
  background-color: var(--background-grey-transparent);
  display: inline-block;
  width: 100%;
  padding: 27px 0px;
  position: absolute;
  bottom: 0px;
  left: 0px;
}

.team {
  background-color: var(--background-light-gray);
}

.team-list > .item {
  display: block;
  background-color: var(--background-white);
  box-shadow: var(--shadow);
  border-radius: 0px 0px 4px 4px;
  width: calc(25% - var(--card-gap));
}

.team-list .photo {
  margin-bottom: 20px;
}

.team-worker {
  margin-bottom: 10px;
}

.team-worker,
.team-description {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875;
  text-align: center;
}

.team-description {
  margin-bottom: 16px;
}

.team-list .card-text {
  padding: 30px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  /* background-color: teal; */
  border-radius: 50%;
  transition: background-color var(--time-animatio) var(--cubic-bezier);
}

.social-list {
  display: flex;
}

.social-item:not(:last-child) {
  margin-right: 10px;
}

.circle:hover,
.circle:focus {
  background-color: var(--accent);
}

.social-icon {
  width: 20px;
  height: 20px;
  fill: var(--icon-gray);
  transition: fill var(--time-animatio) var(--cubic-bezier);
}

.circle:hover .social-icon,
.circle:focus .social-icon {
  fill: var(--background-white);
}

.company-list {
  display: flex;
}

.company-item {
  flex-basis: calc(16.6666666667% - var(--card-gap));
}

.company-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 92px;
  border: 1px solid var(--icon-gray);
  border-radius: 4px;
  transition: border var(--time-animatio) var(--cubic-bezier);
}

.company-icon {
  width: 106px;
  height: 60px;
  fill: var(--icon-gray);
  transition: fill var(--time-animatio) var(--cubic-bezier);
}

.company-link:hover,
.company-link:focus {
  border: 1px solid var(--accent);
}

.company-link:hover .company-icon,
.company-link:focus .company-icon {
  fill: var(--accent);
}

.footer-columns {
  display: flex;
  align-items: baseline;
}

.footer-column:not(:last-child) {
  margin-right: 70px;
}

.footer-column:last-child {
  margin-left: auto;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-dark-gray);
}

.footer-logo {
  display: block;
  margin-bottom: 20px;
}

.logo-white {
  color: var(--text-white);
  transition: color var(--time-animatio) var(--cubic-bezier);
}

.logo:hover .logo-white,
.logo:focus .logo-white {
  color: var(--accent);
}

.address {
  font-style: inherit;
}

.address-link {
  color: var(--text-gray-alfa);
  transition: color var(--time-animatio) var(--cubic-bezier);
}

.address-link[target=_blank] {
  color: var(--text-white);
}

.address-link:hover,
.address-link:focus {
  color: var(--accent);
}

.address-list > .item {
  display: block;
  margin-bottom: 5px;
}

/* Address____________________________________ */
.footer .item:not(:last-child) {
  margin-right: 10px;
}

.footer .circle {
  background-color: var(--background-white-transperent);
}

.footer .circle:hover,
.footer .circle:focus {
  background-color: var(--accent);
}

.footer .social-icon {
  fill: var(--background-white);
}

/* Social________________________________________ */
.footer .title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-white);
}

/* Form__________________________________________ */
.form {
  display: flex;
}

.form .email {
  width: 358px;
  height: 50px;
  padding: 15px;
  margin-right: 12px;
  color: var(--text-white);
  background-color: transparent;
  margin-right: 12px;
  border: 2px solid var(--white-transperent);
  border-radius: 4px;
}

.form .email::placeholder {
  flex-grow: 1;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.submit-icon {
  margin-left: 10px;
}

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-list .filter-item:not(:last-child) {
  margin-right: 10px;
}

.filter-button {
  font-family: var(--font-main);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  padding: 6px 22px;
  color: var(--text-dark-gray);
  background-color: var(--background-light-gray);
  border: none;
  border-radius: 4px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0), 0px 1px 2px rgba(0, 0, 0, 0), 0px 2px 2px rgba(0, 0, 0, 0);
  transition: color var(--time-animatio) var(--cubic-bezier), background-color var(--time-animatio) var(--cubic-bezier), box-shadow var(--time-animatio) var(--cubic-bezier);
}

.filter-button:hover,
.filter-button:focus {
  color: var(--text-white);
  background-color: var(--accent);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-item {
  background-color: var(--background-white);
  width: calc(33.3333333333% - var(--card-gap));
}

.portfolio-link {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0), 0px 4px 4px rgba(0, 0, 0, 0), 1px 4px 6px rgba(0, 0, 0, 0);
  transition: box-shadow var(--time-animatio) var(--cubic-bezier);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: var(--card-shadow);
}

.portfolio-item p {
  font-size: 16px;
  line-height: 1.875;
  margin-bottom: 0px;
  margin-top: 0px;
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--text-dark-gray);
  margin-bottom: 4px;
}

.portfolio-list .card-text {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

/* geometry */
.portfolio-overlay {
  width: 100%;
  height: 100%;
  background-color: var(--accent-transparent);
  /* position */
  position: absolute;
  bottom: 0;
  left: 0;
  /* animation */
  transition: transform var(--time-animatio) var(--cubic-bezier);
  transform: translateY(100%);
}

.portfolio-description {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--text-white);
  padding: 63px 24px;
}

.portfolio-link:hover .portfolio-overlay,
.portfolio-link:focus .portfolio-overlay {
  transform: translateY(0%);
}/*# sourceMappingURL=main.css.map */