.container {
    width: 1200px;
    padding: 0px 15px;
    margin-left: auto;
    margin-right: auto;
    // outline: solid tomato;
}


.section {
    padding: 94px 0px;
}

.list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.link {
    text-decoration: none;
    color: inherit;
}

.logo {
    font-family: var(--font-decor);
    font-size: 26px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: var(--accent);

    text-decoration: none;
}

.title {
    margin-top: 0px;
    margin-bottom: 0px;
    color: var(--text-dark-gray);
}

.section__title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;

    min-width: 200px;
    min-height: 50px;
    padding: 10px 32px;
    margin-left: auto;
    margin-right: auto;

    text-align: center;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.06em;

    color: var(--text-white);
    background-color: var(--accent);
    border: 1px solid transparent;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition: background-color var(--time-animatio) var(--cubic-bezier);
}

.button:hover,
.button:focus {
    background-color: var(--accent-hover);
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.card-set {
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--card-gap));
    margin-left: calc(-1 * var(--card-gap));
}

.card-set__item {
    margin-top: var(--card-gap);
    margin-left: var(--card-gap);
}